DJANGO_SETTINGS_MODULE=django_stars.django_stars.settings
CSRF_TRUSTED_ORIGINS=https://*
SECRET_KEY=
DEBUG=False

DB_ENGINE=django.db.backends.mysql
DB_NAME=stars_db
DB_USER=stars_user
DB_PASSWORD=stars_pass
DB_HOST=127.0.0.1
DB_PORT=3306

JWT_SECRET=
JWT_ALG=HS256
JWT_ACCESS_TTL=3600
JWT_REFRESH_TTL=2592000
ALLOWED_ORIGINS=["*"]

TON_API_KEY=
TON_MNEMONIC=''
USDT_JETTON_ADDRESS=EQCxE6mUtQJKFnGfaROTKOt1lZbDiiX1kCixRv7Nw2Id_sDs
